org.gradle.jvmargs=-Xmx1536M
#android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
#org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-11.0.27.6-hotspot
org.gradle.java.home=C:\\Program Files\\OpenLogic\\jdk-17.0.14.7-hotspot
android.suppressUnsupportedCompileSdk=36,34,35